# payguard

./: README.md  docker-compose.yml  init-db.sql  pom.xml  test.http
account-service/: pom.xml
account-service/src/main/java/com/grishma/payguard/account/: AccountServiceApplication.java
account-service/src/main/java/com/grishma/payguard/account/config/: RedisConfig.java
account-service/src/main/java/com/grishma/payguard/account/controller/: AccountController.java  DepositController.java
account-service/src/main/java/com/grishma/payguard/account/model/: Account.java  Deposit.java
account-service/src/main/java/com/grishma/payguard/account/repository/: AccountRepository.java  DepositRepository.java
account-service/src/main/java/com/grishma/payguard/account/service/: AccountService.java  DepositService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/grishma/payguard/account/service/: AccountServiceTest.java  DepositServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/grishma/payguard/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/grishma/payguard/gateway/config/: ServiceRegistry.java  WebClientConfig.java
api-gateway/src/main/java/com/grishma/payguard/gateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/grishma/payguard/common/dto/: AccountRequest.java  DepositRequest.java  FraudAssessment.java  NotificationRequest.java  TransactionRequest.java
common/src/main/java/com/grishma/payguard/common/event/: FraudResultEvent.java  NotificationEvent.java  TransactionEvent.java
common/src/main/java/com/grishma/payguard/common/util/: JsonYamlConverter.java  PayloadTransformer.java
common/src/test/java/com/grishma/payguard/common/util/: JsonYamlConverterTest.java  PayloadTransformerTest.java
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/grishma/payguard/fraud/: FraudDetectionApplication.java
fraud-detection-service/src/main/java/com/grishma/payguard/fraud/config/: RedisConfig.java
fraud-detection-service/src/main/java/com/grishma/payguard/fraud/kafka/: FraudResultProducer.java  TransactionConsumer.java
fraud-detection-service/src/main/java/com/grishma/payguard/fraud/service/: FraudRuleEngine.java
fraud-detection-service/src/main/resources/: application.properties
fraud-detection-service/src/test/java/com/grishma/payguard/fraud/service/: FraudRuleEngineTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/grishma/payguard/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/grishma/payguard/notification/kafka/: FraudAlertConsumer.java
notification-service/src/main/java/com/grishma/payguard/notification/service/: EmailService.java  NotificationService.java  PdfGeneratorService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/grishma/payguard/notification/service/: NotificationServiceTest.java  PdfGeneratorServiceTest.java
src/main/java/com/grishma/payguard/: CorsConfig.java  ErrorResponse.java  FraudAssessment.java  FraudService.java  GlobalExceptionHandler.java  HealthController.java  PayguardApplication.java  SecurityConfig.java  Transaction.java  TransactionConsumer.java  TransactionProducer.java  TransactionRepository.java  TransactionRequest.java  TransactionType.java
src/main/resources/: application.properties
src/test/java/com/grishma/payguard/: PayguardApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/grishma/payguard/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/grishma/payguard/transaction/config/: RedisConfig.java
transaction-service/src/main/java/com/grishma/payguard/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/grishma/payguard/transaction/kafka/: FraudResultConsumer.java  TransactionProducer.java
transaction-service/src/main/java/com/grishma/payguard/transaction/model/: Transaction.java
transaction-service/src/main/java/com/grishma/payguard/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/grishma/payguard/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/grishma/payguard/transaction/controller/: TransactionControllerTest.java
(+1 files in other folders)
